Afrikaans
áŠ á›á­áŠ›
ĐŇ§ŃŃÓ™Đ°
Ř§Ů„ŘąŘ±Ř¨ŮŠŘ©
AragonĂ©s
Arpetan
AzÉ™rbaycanca
Bamanankan
ŕ¦¬ŕ¦ľŕ¦‚ŕ¦˛ŕ¦ľ
BĂ˘n-lĂ˘m-gĂş
Đ‘ĐµĐ»Đ°Ń€ŃŃĐşĐ°ŃŹ
Đ‘ŃŠĐ»ĐłĐ°Ń€ŃĐşĐ¸
Boarisch
Bosanski
Đ‘ŃŃ€ŃŹĐ°Đ´
CatalĂ 
Đ§Ó‘Đ˛Đ°ŃĐ»Đ°
ÄŚeĹˇtina
Cymraeg
Dansk
Deutsch
Eesti
Î•Î»Î»Î·Î˝ÎąÎşÎ¬
EspaĂ±ol
Esperanto
ŮŘ§Ř±ŘłŰŚ
FranĂ§ais
Frysk
Gaelg
GĂ idhlig
Galego
í•śęµ­ě–´
Ő€ŐˇŐµŐĄÖ€ŐĄŐ¶
ŕ¤ąŕ¤żŕ¤¨ŕĄŤŕ¤¦ŕĄ€
Hrvatski
Ido
Interlingua
Italiano
×˘×‘×¨×™×Ş
ŕ˛•ŕ˛¨ŕłŤŕ˛¨ŕ˛ˇ
Kapampangan
áĄáá á—áŁášá
ŇšĐ°Đ·Đ°Ň›ŃĐ°
KreyĂ˛l ayisyen
LatgaÄĽu
Latina
LatvieĹˇu
LĂ«tzebuergesch
LietuviĹł
Magyar
ĐśĐ°ĐşĐµĐ´ĐľĐ˝ŃĐşĐ¸
Malti
ŕ¤®ŕ¤°ŕ¤ľŕ¤ ŕĄ€
á›áá á’áášáŁá á
Ů…Ř§Ř˛ŮŘ±ŮŮ†ŰŚ
Bahasa Melayu
ĐśĐľĐ˝ĐłĐľĐ»
Nederlands
ŕ¤¨ŕĄ‡ŕ¤Şŕ¤ľŕ¤˛ ŕ¤­ŕ¤ľŕ¤·ŕ¤ľ
ć—Ąćś¬čŞž
Norsk bokmĂĄl
Nouormand
Occitan
OĘ»zbekcha/ŃžĐ·Đ±ĐµĐşŃ‡Đ°
ŕ¨Şŕ©°ŕ¨śŕ¨ľŕ¨¬ŕ©€
ŮľŮ†Ř¬Ř§Ř¨ŰŚ
ŮľÚšŘŞŮ
PlattdĂĽĂĽtsch
Polski
PortuguĂŞs
RomĂ˘nÄ
Romani
Đ ŃŃŃĐşĐ¸Đą
Seeltersk
Shqip
Simple English
SlovenÄŤina
Ú©ŮŘ±ŘŻŰŚŰŚ Ů†Ř§ŮŰ•Ů†ŘŻŰŚ
ĐˇŃ€ĐżŃĐşĐ¸ / srpski
Suomi
Svenska
Tagalog
ŕ®¤ŕ®®ŕ®żŕ®´ŕŻŤ
ŕ¸ ŕ¸˛ŕ¸©ŕ¸˛ŕą„ŕ¸—ŕ¸˘
Taqbaylit
Đ˘Đ°Ń‚Đ°Ń€Ń‡Đ°/tatarĂ§a
ŕ°¤ŕ±†ŕ°˛ŕ±ŕ°—ŕ±
Đ˘ĐľŇ·Đ¸ĐşÓŁ
TĂĽrkĂ§e
ĐŁĐşŃ€Đ°Ń—Đ˝ŃŃŚĐşĐ°
Ř§Ř±ŘŻŮ
Tiáşżng Viá»‡t
VĂµro
ć–‡č¨€
ĺ´čŻ­
×™×™Ö´×“×™×©
ä¸­ć–‡